<!DOCTYPE html>
<html>
<head>
    <title>Hetvi Oza Portfolio</title>
</head>

<body style="font-family: Arial; margin:0; background: linear-gradient(to right, #4facfe, #00f2fe);">

    
    <center style="background: #333; color: white; padding: 20px;">
        <h1>Hetvi Oza</h1>
        <p>Engineering Student | Web Developer | Creative Thinker</p>
        <p>Mumbai | +91 8928326017| ozahetvi09@gmail.com</p>
    </center>

    
    <div style="background:white; margin:20px; padding:20px; border-radius:10px;">
        <h2>About Me</h2>
        <p>
            I am a first-year engineering student pursuing Artificial Intelligence and Data Science.
            I am passionate about coding, design, and learning new technologies. I enjoy building
            user-friendly applications and working in team environments.
        </p>
    </div>

    
    <div style="background:white; margin:20px; padding:20px; border-radius:10px;">
        <h2>Education</h2>
        <p><b>B.E. AI & Data Science</b> – Thadomal Shahani Engineering College (2029)</p>
        <p>Current CGPA: 8.97</p>
        <p>12th Grade: 82%</p>
        <p>10th Grade: 93%</p>
    </div>

   
    <div style="background:white; margin:20px; padding:20px; border-radius:10px;">
        <h2>Skills</h2>
        <ul>
            <li>C, C++, Python</li>
            <li>HTML, CSS</li>
            <li>Tkinter GUI Development</li>
            <li>Problem Solving & Logical Thinking</li>
        </ul>
    </div>

    
    <div style="background:white; margin:20px; padding:20px; border-radius:10px;">
        <h2>Projects</h2>

        <h3>1. GUI for Area of Geometric Figures</h3>
        <p>Python Tkinter application to calculate area of shapes like circle, triangle, rectangle.</p>

        <h3>2. Student Registration Form</h3>
        <p>GUI form to collect user details like name, branch, and preferences.</p>

        <h3>3. College Admission Form (HTML)</h3>
        <p>Form to collect user information with input validation and structured layout.</p>

        <h3>4. Portfolio Website</h3>
        <p>Responsive website with modern design, gradients, and hover effects.</p>

    </div>

    
    <div style="background:white; margin:20px; padding:20px; border-radius:10px;">
        <h2>Interests</h2>
        <p>Coding • Designing • Creative Media • Learning New Technologies</p>
    </div>

    
    <div style="background:white; margin:20px; padding:20px; border-radius:10px;">
        <h2>Contact</h2>
        <p>Email: ozahetvi09@gmail.com</p>
        <p>Languages: English, Hindi, Marathi</p>
    </div>

    
    <center style="background:#333; color:white; padding:10px;">
        <p>© 2026 Hetvi Oza</p>
    </center>

</body>
</html>